<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anime Website</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins"
    />
  </head>
  <body>
    <div class="main-body">
      <!-- Top Navigation -->
      <div class="topmenu wrapper">
        <div class="logo">
          <span>AnimeSite</span>
        </div>
        <div class="search-section">
          <ul>
            <li>Movies</li>
            <li>Series</li>
            <li>Originals</li>
            <li>
              <button id="search">
                <img src="https://www.svgrepo.com/show/7109/search.svg" />
              </button>
            </li>
          </ul>
        </div>
        <div class="settings">
          <ul>
            <li>
              <button id="notifications">
                <img
                  src="https://www.svgrepo.com/show/31480/notification-bell.svg"
                />
              </button>
            </li>
            <li>
              <div class="account">
                <img
                  src="https://www.svgrepo.com/show/316857/profile-simple.svg"
                />
                Name
                <!-- down arrow icon -->
                <svg
                  width="8"
                  height="4"
                  viewBox="0 0 8 4"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M4.19909 3.8317C4.08926 3.94154 3.91121 3.94154 3.80137 3.8317L0.933938 0.964266C0.824104 0.854428 0.824104 0.676378 0.933938 0.56654L1.06652 0.433941C1.17636 0.324103 1.35443 0.324103 1.46427 0.433941L4.00023 2.96992L6.53621 0.433941C6.64604 0.324103 6.82409 0.324103 6.93393 0.433941L7.06653 0.56654C7.17637 0.676378 7.17637 0.854428 7.06653 0.964266L4.19909 3.8317Z"
                    fill="#232E26"
                  />
                </svg>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <!-- Recommendations -->
      <div class="loader">
        <svg class="recommendation-loader" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200">
          <circle
            fill="#4D4843"
            stroke="#4D4843"
            stroke-width="15"
            r="15"
            cx="40"
            cy="65"
          >
            <animate
              attributeName="cy"
              calcMode="spline"
              dur="1.3"
              values="65;135;65;"
              keySplines=".5 0 .5 1;.5 0 .5 1"
              repeatCount="indefinite"
              begin="-.4"
            ></animate>
          </circle>
          <circle
            fill="#4D4843"
            stroke="#4D4843"
            stroke-width="15"
            r="15"
            cx="100"
            cy="65"
          >
            <animate
              attributeName="cy"
              calcMode="spline"
              dur="1.3"
              values="65;135;65;"
              keySplines=".5 0 .5 1;.5 0 .5 1"
              repeatCount="indefinite"
              begin="-.2"
            ></animate>
          </circle>
          <circle
            fill="#4D4843"
            stroke="#4D4843"
            stroke-width="15"
            r="15"
            cx="160"
            cy="65"
          >
            <animate
              attributeName="cy"
              calcMode="spline"
              dur="1.3"
              values="65;135;65;"
              keySplines=".5 0 .5 1;.5 0 .5 1"
              repeatCount="indefinite"
              begin="0"
            ></animate>
          </circle>
        </svg>
        <section class="recommendations-viewer wrapper">
          <!-- contents in JS -->
        </section>
      </div>
      <!-- Quick search for categories -->
      <section class="quick-search wrapper">
        <!-- <div class="pick-category">Popular Titles</div> -->

        <form action="" autocomplete="off">
          <div class="category-wrapper">
            <input
              id="category-input"
              type="text"
              placeholder="Select Category"
            />
            <ul class="category-list">
              <!-- dynamic content in JS -->
            </ul>
          </div>
          <button type="button" class="category-button" onclick="findGenreID()">
            Select
          </button>
        </form>
      </section>
      <!-- Popular Picks -->
      <section class="popular wrapper">
        <div class="popular-bar">
          <h3 id="category-title">Showing <span>Popular Titles</span></h3>
          <ul>
            <li>
              <a id="back-to-popular" onclick="getAnimeData()">
                Return to Popular Titles
              </a>
            </li>
          </ul>
        </div>
        <br />

        <div class="loader">
          <svg class="picks-loader" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200">
            <circle
              fill="#4D4843"
              stroke="#4D4843"
              stroke-width="15"
              r="15"
              cx="40"
              cy="65"
            >
              <animate
                attributeName="cy"
                calcMode="spline"
                dur="1.3"
                values="65;135;65;"
                keySplines=".5 0 .5 1;.5 0 .5 1"
                repeatCount="indefinite"
                begin="-.4"
              ></animate>
            </circle>
            <circle
              fill="#4D4843"
              stroke="#4D4843"
              stroke-width="15"
              r="15"
              cx="100"
              cy="65"
            >
              <animate
                attributeName="cy"
                calcMode="spline"
                dur="1.3"
                values="65;135;65;"
                keySplines=".5 0 .5 1;.5 0 .5 1"
                repeatCount="indefinite"
                begin="-.2"
              ></animate>
            </circle>
            <circle
              fill="#4D4843"
              stroke="#4D4843"
              stroke-width="15"
              r="15"
              cx="160"
              cy="65"
            >
              <animate
                attributeName="cy"
                calcMode="spline"
                dur="1.3"
                values="65;135;65;"
                keySplines=".5 0 .5 1;.5 0 .5 1"
                repeatCount="indefinite"
                begin="0"
              ></animate>
            </circle>
          </svg>
          <div class="popular-picks">
            <!-- dynamic content in JS -->
          </div>
        </div>
      </section>
    </div>
    <script src="index.js"></script>
  </body>
</html>
